
.subtitle {
    color: #bbb;
    text-align: center;
}

.card-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 15%) 0px 5px 15px 0px;
    max-width: 350px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
}

.card-title {
    margin: 0;
}

.line {
    border: 1px solid red;
    width: 100%;
}

.card-content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-btn{
    color: #fff;
    background: linear-gradient(90deg, #944f57 0%, #ddc7b1 100%);
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    width: 100%;
    cursor: pointer;
    margin-top: auto;
}

.card-btn:hover{
    font-weight: bold;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    background-color: #ddc7b1;
    padding: 10px 100px;
    border: solid #ddc7b1 2px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 245ms;
    transform: translateY(0);
    cursor: pointer;
}

.btn:hover{
    transition : 245ms;
    padding: 10px 16px;
    transform : translateY(-0px);
    background-color: #fff;
    color: #ddc7b1;
    border: solid 2px #ddc7b1;
}

.curr-page {
    margin: 0 20px;
    border: 2px solid #ddc7b1;
    padding: 5px 10px;
    border-radius: 20px;
}

@media only screen and (max-width: 560px) {
    .btn-container {
        flex-direction: column;
    }

    .btn {
        margin: 10px 0;
    }
}